<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>服务器列表 · HIKARIFIELD Helper</title>
</head>
<body align="center">
  <img src="https://image.hikarifield.aurorb.cn/public/logo.png" alt="logo" height="300" width="auto">
  <h1>欢迎访问HIKARIFIELD Helper(Beta)!!!</h1>
  <br>
  <br><br>
  请在下方手动选择服务器节点。
</h2>
<br><br><br><br>
<h2>服务器列表：</h2>
<h2>默认服务器：UNYUN</h2><br><br>
<h3>服务商：UNYUN;服务器：UPYUN CDN
  <br>地址：<a href="https://hikarifield.upyun.aurorb.cn/galgame">https://hikarifield.upyun.aurorb.cn/galgame</a>
  <br><img src="https://image.hikarifield.aurorb.cn/public/images/speedtest/UNYUN_CN.png" alt="speedtest.UNYUN_CN" height="200" width="auto">
  <br>优点：大陆访问速度极佳
  <br>缺点：月流量限制15GB，月末可能无法访问
</h3><br><br>
<h3>服务商：CloudFlare;服务器：CloudFlareCDN
  <br>地址：<a href="http://hikarifield.cloudflare.666090.xyz/galgame">http://hikarifield.cloudflare.666090.xyz/galgame</a>
  <br><img src="https://image.hikarifield.aurorb.cn/public/images/speedtest/CloudFlare_CN.png" alt="speedtest.CloudFlare_CN" height="200" width="auto">
  <br>优点：神！
  <br>缺点：想要获得最佳访问速度需要访问者具备一定相关知识
</h3><br><br>
<h3>服务商：Vercel;服务器：AWS-AGA
  <br>地址：<a href="https://hikarifield.vercel.666090.xyz/hikarifield/galgame.html">https://hikarifield.vercel.666090.xyz/hikarifield/galgame.html</a>
  <br><img src="https://image.hikarifield.aurorb.cn/public/images/speedtest/Vercel_CN.png" alt="speedtest.Vercel_CN" height="200" width="auto">
  <br>优点：大陆电信访问速度快
  <br>缺点：月流量限制100GB，大陆移动/联通速度较为拉跨
</h3><br><br>
<h3>服务商：Netlify;服务器：DO+AWS
  <br>地址：<a href="http://hikarifield.netlify.666090.xyz/galgame">http://hikarifield.netlify.666090.xyz/galgame</a>
  <br><img src="https://image.hikarifield.aurorb.cn/public/images/speedtest/Netlify_CN.png" alt="speedtest.Netlify_CN" height="200" width="auto">
  <br>优点：大陆电信访问速度快
  <br>缺点：月流量限制100GB，大陆移动/联通速度较为拉跨
</h3>
</body>
</html>
